[program:add_teachers_skills]
command=php /app/bin/console rabbitmq:consumer -m 1000 add_teachers_skills --env=dev -vv
process_name=add_teachers_skills_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.add_teachers_skills.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.add_teachers_skills.error.log
stderr_capture_maxbytes=1MB

[program:update_skill]
command=php /app/bin/console rabbitmq:consumer -m 1000 update_skill --env=dev -vv
process_name=update_skill_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.update_skill.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.update_skill.error.log
stderr_capture_maxbytes=1MB

[program:send_notification_email]
command=php /app/bin/console rabbitmq:consumer -m 1000 send_notification.email --env=dev -vv
process_name=send_notification_email_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.send_notification_email.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.send_notification_email.error.log
stderr_capture_maxbytes=1MB

[program:send_notification_sms]
command=php /app/bin/console rabbitmq:consumer -m 1000 send_notification.sms --env=dev -vv
process_name=send_notification_sms_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.send_notification_sms.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.send_notification_sms.error.log
stderr_capture_maxbytes=1MB